 user                                 nginx;
 worker_processes                     1;

events {
  worker_connections                  1024;
}

http {
  include                             /etc/nginx/mime.types;
  client_max_body_size                100m;

  upstream backend {
    server                            backend:8000;
  }

  upstream backend_asgi {
    server                            backend_asgi:8001;
  }

  upstream frontend {
    server                            frontend:8080;
  }

  server {
    listen                            80;
    charset                           utf-8;

    #                                 frontend urls
    location / {
      proxy_redirect                  off;
      proxy_pass                      http://frontend;
      proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header                Host $http_host;
    }

    #                                 frontend dev-server
    location /sockjs-node {
      proxy_redirect                  off;
      proxy_pass                      http://frontend;
      proxy_set_header                X-Real-IP $remote_addr;
      proxy_set_header                X-Forwarded-For $remote_addr;
      proxy_set_header                Host $host;
      proxy_set_header                Upgrade $http_upgrade;
      proxy_set_header                Connection "upgrade";
    }

    #                                 backend urls
    location ~ ^/(admin|graphql) {
      proxy_redirect                  off;
      proxy_pass                      http://backend;
      proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header                Host $http_host;
    }

    #                                 backend static
    location ~ ^/(staticfiles|media)/(.*)$ {
      alias                           /$1/$2;
    }

    #
    location /ws/subscriptions/ {
      proxy_pass                      http://backend_asgi;
      proxy_http_version              1.1;
      proxy_set_header                Upgrade $http_upgrade;
      proxy_set_header                Connection "upgrade";
      proxy_redirect                  off;
      proxy_set_header                Host $host;
      proxy_set_header                X-Real-IP $remote_addr;
      proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header                X-Forwarded-Host $server_name;
    }
  }
}
