 user                     nginx;
 worker_processes         1;

events {
  worker_connections      1024;
}

http {
  include                 /etc/nginx/mime.types;
  client_max_body_size    100m;

  upstream backend {
    server                backend:8000;
  }

  upstream backend_asgi {
    server                backend_asgi:8001;
  }

  server {
    listen                80;
    charset               utf-8;

    root                  /dist/;
    index                 index.html;

    #                     frontend
    location / {
      try_files           $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite             ^(.+)$ /index.html last;
    }

    #                     backend urls
    location ~ ^/(admin|graphql) {
      proxy_redirect      off;
      proxy_pass          http://backend;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    Host $http_host;
    }

    #                     backend static
    location ~ ^/(staticfiles|media)/(.*)$ {
      alias               /$1/$2;
    }

    #                     Some basic cache-control for static files to be sent to the browser
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
      expires             max;
      add_header          Pragma public;
      add_header          Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    #
    location /ws/subscriptions/ {
      proxy_pass          http://backend_asgi;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection $connection_upgrade;
      proxy_redirect      off;
    }
  }
}
